name: ESP32 Compile Check

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Arduino CLI
        uses: arduino/setup-arduino-cli@v1
      - name: Update core index
        run: arduino-cli core update-index
      - name: Install ESP32 core
        run: arduino-cli core install esp32:esp32@2.0.16
      - name: Clone PCA9557 library
        run: |
         git clone https://github.com/wgrs33/PCA9557.git ${{ github.workspace }}/libraries/PCA9557
      - name: Clone DimmableLight library
        run: |
         git clone https://github.com/fabianoriccardi/dimmable-light.git ${{ github.workspace }}/libraries/DimmableLight
      - name: Clone lvgl library
        run: |
         git clone --branch v8.3.3 --depth 1 https://github.com/lvgl/lvgl.git ${{ github.workspace }}/libraries/lvgl
      - name: Clone LovyanGFX library
        run: |
         git clone https://github.com/lovyan03/LovyanGFX.git ${{ github.workspace }}/libraries/LovyanGFX
      - name: Copy lv_conf.h to /libraries
        run: |
          cp ${{ github.workspace }}/lib/lv_conf.h ${{ github.workspace }}/libraries/lv_conf.h
      - name: Compile Sketch
        run: | 
          arduino-cli compile --fqbn esp32:esp32:esp32s3 --libraries ${{ github.workspace }}/lib --libraries ${{ github.workspace }}/libraries LPG.ino
